# techarsiv

./: GargamelinBurnu.sln  Techarsiv.sln
GargamelinBurnu/: GargamelinBurnu.csproj  Program.cs  appsettings.json
GargamelinBurnu/Areas/Admin/Components/: infocardsViewComponent.cs
GargamelinBurnu/Areas/Admin/Controllers/: PanelController.cs  SubjectController.cs  UserController.cs
GargamelinBurnu/Areas/Admin/Views/: _ViewImports.cshtml
GargamelinBurnu/Components/: BanWidgetViewComponent.cs  CheckSubjectUserViewComponent.cs  DetailsCommentsViewComponent.cs  FollowedSubjectsViewComponent.cs  GetSubjectsViewComponent.cs  HomePageContentViewComponent.cs  LastCommentsContentViewComponent.cs  LastCommentsViewComponent.cs  LastSubjectsViewComponent.cs  MostHeartViewComponent.cs  NotificationCountViewComponent.cs  SiteStatisticsViewComponent.cs  UserSubjectsViewComponent.cs  WaitingSubjectsViewComponent.cs
GargamelinBurnu/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  SubjectController.cs  UserController.cs
GargamelinBurnu/Infrastructure/: SubjectListViewModel.cs
GargamelinBurnu/Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
GargamelinBurnu/Infrastructure/Helpers/: SmtpEmailSender.cs
GargamelinBurnu/Infrastructure/Helpers/Contracts/: IEmailSender.cs
GargamelinBurnu/Infrastructure/Mapper/: MappingProfile.cs
GargamelinBurnu/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
GargamelinBurnu/Models/: CommentCountViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginModel.cs  Pagination.cs  SiteStatisticsViewModel.cs  SubjectViewModel.cs  TitleViewModel.cs  UserSubjectLdhViewModel.cs
GargamelinBurnu/Models/AccountPage/: ResetPasswordModel.cs
GargamelinBurnu/Models/DetailsPage/: CommentCardViewModel.cs  CommentCountViewModel.cs  CommentPaginationViewModel.cs  CommentViewModel.cs  SubjectCardViewModel.cs  SubjectViewModel.cs
GargamelinBurnu/Models/MainPage/: BanWidgetViewModel.cs  CategoryDescHelper.cs  CategoryDescViewModel.cs  CategoryViewModel.cs  GetAllSubjectsViewModel.cs  IndexPageViewModel.cs  MostHeartViewModel.cs  TitleViewModel.cs
GargamelinBurnu/Models/Notifications/: PaginationNotificationViewModel.cs
GargamelinBurnu/Models/Userpage/: EditUserViewModel.cs  UserAwardsTab.cs  UserPageViewModel.cs
GargamelinBurnu/Pages/: About.cshtml  _ViewImports.cshtml  confidentiality.cshtml
GargamelinBurnu/Views/: _ViewImports.cshtml
GargamelinBurnu/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  LoginRegister.cshtml  ResetPassword.cshtml
GargamelinBurnu/Views/Home/: Index.cshtml  Tags.cshtml  Users.cshtml
GargamelinBurnu/Views/Notification/: notifications.cshtml
GargamelinBurnu/Views/Shared/: _Layout.cshtml  _navbar.cshtml
GargamelinBurnu/Views/Subject/: Create.cshtml  Details.cshtml  _CommentCard.cshtml  _Scripts.cshtml
GargamelinBurnu/Views/User/: Edit.cshtml  Index.cshtml  editProfile.cshtml  report.cshtml
GargamelinBurnu/wwwroot/css/: site.css  style.css  style4.css  styleprofile.css
GargamelinBurnu/wwwroot/js/: UserOnline.js  site.js
Techarsiv/: Program.cs  Techarsiv.csproj  appsettings.json
Techarsiv/Areas/Admin/Components/: OfficialUserCardViewComponent.cs  infocardsViewComponent.cs  messageForOfficialsViewComponent.cs
Techarsiv/Areas/Admin/Controllers/: ArticleController.cs  BanController.cs  CategoryController.cs  PanelController.cs  QuestionController.cs  ReportController.cs  SubjectController.cs  UserController.cs
Techarsiv/Areas/Admin/Views/: _ViewImports.cshtml
Techarsiv/Areas/Main/Components/: LastUplodedViewComponent.cs  SidebarViewComponent.cs  SimilarViewComponent.cs
Techarsiv/Areas/Main/Controllers/: HomeController.cs
Techarsiv/Components/: CheckSubjectUserViewComponent.cs  FollowedSubjectsViewComponent.cs  GetSubjectsViewComponent.cs  HomePageContentViewComponent.cs  LastCommentsContentViewComponent.cs  LastSubjectsViewComponent.cs  MostCommentsViewComponent.cs  NotificationCountViewComponent.cs  ShowTimeViewComponent.cs  UserSubjectsViewComponent.cs  WaitingSubjectsViewComponent.cs
Techarsiv/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  QuestionController.cs  SubjectController.cs  UserController.cs
Techarsiv/Hubs/: UsersOnlineHub.cs
Techarsiv/Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Techarsiv/Infrastructure/Helpers/: SmtpEmailSender.cs
Techarsiv/Infrastructure/Mapper/: MappingProfile.cs
Techarsiv/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
Techarsiv/Models/AccountPage/: RegisterLoginViewModel.cs
Techarsiv/Models/DetailsPage/: CommentDetailsViewModel.cs  CommentViewModel.cs
Techarsiv/Models/MainPage/: BanWidgetViewModel.cs  CategoryViewModel.cs  IndexCommentsViewModel.cs  UserInfoViewModel.cs  UsersViewModel.cs  WaitingSubjectsViewModel.cs
Techarsiv/Models/Notifications/: NotificationViewModel.cs
Techarsiv/Models/Question/: PaginationQuestionViewModel.cs  QuestionPageViewModel.cs  QuestionViewModel.cs
Techarsiv/Models/Userpage/: EditUserViewModel.cs  ResetEditPassword.cs  UserPageViewModel.cs
Techarsiv/Pages/: About.cshtml  confidentiality.cshtml
Techarsiv/Pages/errors/: 404.cshtml
Techarsiv/Properties/: launchSettings.json
Techarsiv/Views/: _ViewImports.cshtml
Techarsiv/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  LoginRegister.cshtml  ResetPassword.cshtml  resendMail.cshtml
Techarsiv/Views/Home/: Index.cshtml  Tags.cshtml  Users.cshtml
Techarsiv/Views/Notification/: notifications.cshtml
Techarsiv/Views/Question/: Details.cshtml  Index.cshtml
Techarsiv/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _navbar2.cshtml
Techarsiv/Views/Subject/: Create.cshtml  Details.cshtml  Preview.cshtml  _CommentCard.cshtml  _Scripts.cshtml
Techarsiv/Views/User/: Edit.cshtml  Index.cshtml  ResetPassword.cshtml  editProfile.cshtml
Techarsiv/wwwroot/css/: app.css  style.css  style4.css  userPage.css
Techarsiv/wwwroot/js/: site.js
(+197 files in other folders)
