<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GargamelinBurnu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\articles\coverImages\" />
      <Folder Include="wwwroot\images\subjects\" />
      <Folder Include="wwwroot\images\user\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
    </ItemGroup>
  
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\.eslintrc.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\public\vite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\App.css" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\assets\react.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\main.jsx" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\vite.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_overflow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\bootstrap\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\scss\style.scss" />
      <_ContentIncludedByDefault Remove="Views\Error\PageNotFound.cshtml" />
    </ItemGroup>

</Project>
