<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GargamelinBurnu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\subjects\" />
      <Folder Include="wwwroot\images\user\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\vendor\chart.js\Chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\.eslintrc.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\public\vite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\App.css" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\assets\react.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\src\main.jsx" />
      <_ContentIncludedByDefault Remove="wwwroot\viteStart\viteStart\vite.config.js" />
    </ItemGroup>

</Project>
